# PubQuizBackend

./: .editorconfig  Dockerfile  Program.cs  PubQuizBackend.csproj  PubQuizBackend.http  PubQuizBackend.sln  README.md  WeatherForecast.cs  appsettings.json
Auth/: JwtService.cs
Controllers/: AuthenticationController.cs  BaseController.cs  EloCalculatorController.cs  LocationController.cs  OrganizationController.cs  OrganizerController.cs  QuestionMediaPermissionController.cs  QuizAnswerController.cs  QuizCategoryController.cs  QuizController.cs  QuizEditionApplicationController.cs  QuizEditionController.cs  QuizLeagueController.cs  QuizQuestionController.cs  RecommendationController.cs  TeamController.cs  TestController.cs  UpcomingQuizQuestionController.cs  UserController.cs  WeatherForecastController.cs
Enums/: Audience.cs  EditionFilter.cs  EditionTimeFilter.cs  Outcome.cs  QuestionResult.cs  QuestionType.cs  RatingAction.cs  Role.cs  SegmentType.cs  TimePeriod.cs  Visibility.cs
Exceptions/: BadRequestException.cs  ConflictException.cs  DivineException.cs  ForbiddenException.cs  InsufficientDataException.cs  MyBadException.cs  NotFoundException.cs  TotalnoSiToPromislioException.cs  UnauthorizedException.cs  YourBadException.cs
Model/: PubQuizContext.cs
Models/: PubQuizContext.cs
Other/: ExceptionMiddlewareExtensions.cs
Properties/: launchSettings.json
Util/: AverageDeltaCalculator.cs  CustomConverter.cs  EnumConverter.cs  KappaProvider.cs  MediaServerClient.cs  PropertyUpdater.cs  PythonServerClient.cs  QuizCategoryProvider.cs  StringSimilarity.cs  (+3 more)
(+235 files in other folders)
